# Copyright 2020 - Offen Authors <hioffen@posteo.de>
# SPDX-License-Identifier: Apache-2.0

name: Update offen/digitalocean

on:
  release:
    types: [published]

jobs:
  update_digitalocean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          repository: offen/digitalocean

      - name: Make changes to pull request
        run: |
          sudo apt-get install moreutils
          jq '.variables.offen_version = "${{ github.event.release.tag_name }}"' marketplace-image.json | sponge marketplace-image.json

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          commit-message: Update version to ${{ github.event.release.tag_name }}
          committer: Offen Bot <hioffen@posteo.de>
          author: ${{ github.actor }} <hioffen@posteo.de>
          branch: bump-version-${{ github.event.release.tag_name }}
          title: Update version to ${{ github.event.release.tag_name }}
          body: |
            Update version to [${{ github.event.release.tag_name }}][1]

            [1]: https://github.com/${{ github.repository }}/releases/${{ github.event.release.tag_name }}
          draft: false
